/**index.wxss**/

.container {
  padding: 0;
}

#progress-container {
  padding: 0;
  width: 100%;
}

.progress {
  height: 80px;
  width: 100%;
  margin: 0;
  padding-top: 5px;
}

/* progress-name style */

.progress-name {
  font-size: 12px;
  font-weight: bolder;
  margin-left: 20px;
  color: black;
}

/* progress style */

progress {
  margin-left: 20px;
  margin-top: 5px;
  margin-right: 20px;
  height: 3px;
}

.progress-info {
  text-align: center;
  margin-top: 5px;
  color: black;
  font-size: 12px;
  font-weight: bold;
  margin-left: 20px;
}

.add-btn {
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: black;
  color: white;
  border-radius: 40px;
}
